spring.datasource.url=jdbc:postgresql://localhost:5432/hbstudent
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Spring data rest base path
#

spring.data.rest.base-path=/datarest